.about {
  position: relative;
  top: -15rem;
  margin: 0 5%;
  //width: 80vw;

  @media screen and (max-width: 425px) {
 
    //background-color: red;
  }

  @media screen and (min-width: 600px) {
    top: -5rem;
  }

  @media screen and (max-width: 768px) {
    top: 3rem;
  }

  @media screen and (max-width: 600px) and (min-width: 501px) {
    top: -8rem;
  }

  @media screen and (min-width: 800px) {
    top: 0;
  }
  @media screen and (min-width: 1000px) {
    margin-top: 3rem;
  }

  &__content {
    color: #565656;
    line-height: 25px;

    @media screen and(min-width: 900px){
      width: 90%;
    }
  }

  &__content--second-p {
    padding-top: 2rem;
  }

  &__values {
    margin-top: 2rem;

    width: 200px;
    height: 200px;
    background: rgba(249, 155, 173, 0.5);
    color: $deep-red;

    padding: 2rem;

    font-weight: bold;
    font-size: 16px;
    line-height: 25px;

    &--content {
      font-weight: 100;
      padding: 1rem 0;
    }
  }

  &__img {
    margin-top: 2rem;
    @media screen and(min-width: 900px) {
      margin-top: 0;
    }
    img {
      width: 100%;

      @media screen and(min-width: 900px) {
        height: 300px;
        margin-left: 3rem;
      }
      @media screen and(min-width: 1200px) {
        height: 400px;
        margin-left: 3rem;
      }
    }
  }
}

.flex {
  &-col-one {
    margin-right: 1rem;

    @media screen and (min-width: 750px) {
      margin-right: 4rem;
    }

    @media screen and (min-width: 900px) {
      margin-right: 1rem;
    }
  }
}

.image-section {
  margin: 2rem 0 1rem 0;
}

.grid {
  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
