.header {
  // background: black;
  color: $neutral-white;

  /* Set a specific height */
  width: 100%;
  height: 600px;

  /* Position and center the image to scale nicely on all screens */
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;

  //height: 50%;
  clip-path: ellipse(77% 61% at 50% 39%);
  /* Position and center the image to scale nicely on all screens */
  //  background-position: center;
  //  background-repeat: no-repeat;
  //  background-size: cover;
  //  position: relative;
// @media screen and(max-width:500px) {
//   height: 800px;
//   clip-path: circle(73.9% at 52% 5%);
// }

// @media screen and(max-width:425px) {
//   height: 1000px;
//   clip-path: circle(73.9% at 52% 5%);
// }
  .grid {
    padding-top: 11rem;

    // @media screen and(max-width:500px){
    //  padding-top: 5rem;
    // }
  }

  .text {
    text-align: center;
    padding-right: 4rem;
    width: 70vw;

    @media screen and (min-width: 768px) {
      padding-right: 10rem;
    }

    @media screen and (min-width: 1024px) {
      padding-right: 15rem;
    }

    @media screen and (min-width: 1440px) {
      padding-right: 25rem;
    }

    p {
      line-height: 30px;
      font-size: small;

      @media screen and (max-width: 600px) and (min-width: 501px) {
        display: none;
      }

    }

    h1 {
      padding: 1rem 0;
      font-weight: bold;
      line-height: 40px;
    }
  }
}

.icons {
  display: flex;
  flex-direction: column;
  color: $neutral-white;

  padding-left: 2rem;
  padding-top: 1rem;


  .icon {
    font-size: small;
    margin-bottom: 1rem;
    cursor: pointer;

    &:hover {
      color: $deep-red;
    }
  }
}