.news {
  margin: 3rem 5%;

  @media screen and (max-width: 500px){
      position: relative;
      top: -8rem;
  }

  &__highlight {
    background: rgba(242, 242, 242, 0.3);
     height: 100px;
    padding: 1rem;

@media screen and (min-width: 750px) {
    width: 100%;
    height: 156px;  
}

@media screen and (max-width: 750px) {
    width: 100%;
    height: 150px;  
}

    &--first-p {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;

      @media screen and (max-width: 899px) and (min-width: 800px) {
        line-height: 18px;
    }
    }

    &--second-p {
      font-size: 12px;
      line-height: 34px;
      color: #888888;
    }
  }
  &__img {
    img {
      width: 100px;
      height: 100px;

    @media screen and (min-width: 750px) {
        width: 200px;
        height: 156px;  
    }

    @media screen and (max-width: 500px) {
        width: 150px;
        height: 150px;  
    }
    }
  }
}

.flex{
    margin-bottom: 2rem;

    @media screen and (min-width: 800px) {
        margin-right: 1rem;
    }
}

.grid{
    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}